<!DOCTYPE html>
<html>

<head>
	
</head>

<body>
	<!--The div element for the map -->
	
	<script>
		// Initialize and add the map
		function initMap() {
			// The location of Uluru
			
			// The map, centered at Uluru
			
			map.data.loadGeoJson('/media/dev-linux/codebase/_code_workspaces/locality/SUBSTATION_33.geoJson');
			map.data.loadGeoJson('/media/dev-linux/codebase/_code_workspaces/locality/ehv_substn.geoJson');


			map.data.setStyle(function (feature) {
				var theaterName = feature.getProperty('SUBSTATION');
				var ehv = feature.getProperty('EHV_SUB_STATION');
				var feeder = feature.getProperty('LATIDUDE');
				var circle = feature.getProperty('CIRCLE');
				var desription = theaterName.toString() + ehv.toString() + feeder.toString();
				return {
					icon: "icons8-gingerbread-house-16.png",
					visible: true,
					clickable: true,
					title: desription
				};
			});


			// Set mouseover event for each feature.
			map.data.addListener('mouseover', function (event) {
				var ss = event.feature.getProperty('SUBSTATION');
				var ehv = event.feature.getProperty('EHV_SUB_STATION');
				var feeder = event.feature.getProperty('33KV FEEDER');
				var showme = 'EHV SubStation->' + ehv.toString() + '-33 FEEDER-###' + feeder.toString() + '-33/11 KV Substation###' + ss.toString();
				//alert(showme);
				document.getElementById('info-box').textContent =
					showme;
			});
			// The marker, positioned at Uluru
			var marker = new google.maps.Marker({ position: uluru, map: map });
		}
	</script>
	<!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5JLz10ozo1EOFX-kuVtWb6TcJUC-ULNY&callback=initMap">
		</script>
	<div class="col-sm-12" style="background-color:red;">
		<h4>MPEZ-GeoPortal</h4>
	</div>
</body>

</html>